<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fırında Sütlaç</title>
</head>
<style>
    * {box-sizing: border-box;}
    body {
        background-color: goldenrod;
    }
    p{color:rgb(red, green, blue)}
    .sonyazı {
        text-align: right;
        font-size: 20px;
        letter-spacing: 1px;
    }
    .ok {
        letter-spacing: 1px;
        padding-left: 500px;
    }
    span {
        text-decoration: underline;
    }
    .kişi {
        letter-spacing: 1px;
        padding-left: 500px;
    }
    h4 {
        background: khaki; height: 30px;
        color:black
        
    }
</style>
<body>
    <!--ön yorum-->
    <h1>Fırında Sütlaç</h1>
    <p>
        Sütlacı hepimiz bilir ve severiz. Ama fırında sütlacı bir başka severiz. Üzerindeki kızarmış kabuğunu yemesi eminim ki hepimize ayrı bir zevk verir.
    </p>
    <p>
        Siz de fırında sütlacın nasıl yapıldığını bilmiyor ve sürekli pastaneden yemek zorunda kalıyorsanız artık buna son vereceksiniz.
    </p>
    <p>
        <strong>Tarif:</strong> <i>Fatih Külen</i>
    </p>
    <!-- Hazılranışı ve Bilgiler-->
    
    <div class="kişi"><span>Kaç Kişilik:</span><strong>6</strong>  <span>Hazırlama Süresi:</span><strong>10 dk</strong> <span>Pişirme Süresi:</span><strong>1 saat</strong>
    <br>
    
    
    <h4>Fırında Sütlaç İçin Gerekli Malzemeler</h4> 
    <ul>
        <li>1 litre süt</li>
        <li>1 su bardağı şeker</li>
        <li>Yarım su bardağı pirinç</li>
        <li>3 yemek kaşığı buğday nişastası</li>
        <li>1 paket vanilya</li>
        <li>2 su bardağı su</li>
        <li>Yarım su bardağı süt</li>
    </ul>
    <h4>Fırında Sütlaç Nasıl Yapılır</h4>
    <ol>
        <li>Fırında sütlaç için öncelikle pirinci haşlayalım.</li>
        <li>Pirinçleri güzelce yıkadıktan sonra 2 su bardağı su ile pişene kadar haşlayın. </li>
        <li>Diğer malzemeleri ekleyelim ve sütlacı pişirelim.</li>
        <li>Haşlanan pirinçlerin üzerine sütü, vanilyayı ilave edip kaynatın.</li>
        <li>Karışım kaynamaya başlayınca şekeri ve yarım su bardağı sütle karıştırdığınız 3 yemek kaşığı buğday nişastasını ilave ediniz. </li>
        <li>10-15 dk. daha kaynatıp altını kapatın.</li>
        <li>Sütlaçları fırına sürelim. </li>
        <li>Fırın için uygun ısıya dayanıklı sütlaç kaselerine sütlaçlarınızı paylaştırın. </li>
        <li>Tepsinize soğuk su doldurun ve sütlaç kaplarını fırın tepsinize dizin (Tepsideki su sütlaç kaplarının yarısına kadar gelecek)</li>
        <li>Tepsiyi fırınınızın en üst rafına yerleştirin. 180 derecede, sütlaçlarınız kızarana kadar fırınlayın.</li>
    </ol>
    </div>
    <p class="sonyazı">Afiyet Olsun.
</body>
</html>